<Properties StartupItem="Problem12ZeroSubset/Problem12ZeroSubset.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Problem05TheBiggest3Numbers/Program.cs">
    <Files>
      <File FileName="Problem03CheckPlayCard/Program.cs" Line="41" Column="41" />
      <File FileName="Problem02BonusScore/Program.cs" Line="42" Column="42" />
      <File FileName="Problem04MultiplicationSign/Program.cs" Line="48" Column="48" />
      <File FileName="Problem05TheBiggest3Numbers/Program.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>