<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
		button {
			background: #f3f9fa; 
			border: none; 
			padding: 10px 20px; 
			font-size: 30px; 
			font-family: Consolas; 
			font-weight: bold; 
			color: #8df6f4; 
			text-shadow: 2px 2px 3px #aaa; 
		}
		td {
			border: 1px solid #8df6f4;
		}
		table{
			background: #f3f9fa; 
			border: 1px solid #8df6f4;
			border-collapse: collapse; 
			text-shadow: 2px 2px 3px #aaa
		}
		input{
			display: inline-block; 
			width: 50px; 
			background: #f3f9fa; 
			text-align: right; 
			border: none; 
			font-size: 30px; 
			font-family: Consolas; 
			font-weight: bold; 
			color: #8df6f4; 
			text-shadow: 2px 2px 3px #aaa;
		}
		button{
			cursor: pointer !important;
		}
		button:hover {
  			 text-shadow: none;
		} 
	</style>
</head>
<body>
	<table>
		<tr>
			 <td colspan="4" align="right" style="padding: 10px 20px;">
				<form>
					<input type="text" value="123"/>
				</form>
			 </td>
		</tr>
		<tr>
			<td>			
				<form>
					<button>1</button>
				</form>
			</td>
			<td>
				<form>
					<button>2</button>
				</form>
			</td>
			<td>
				<form>
					<button>3</button>
				</form>
			</td>
			<td>
				<form>
					<button>+</button>
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<form>
					<button>4</button>
				</form>
			</td>
			<td>
				<form>
					<button>5</button>
				</form>
			</td>
			<td>
				<form>
					<button>6</button>
				</form>
			</td>
			<td>
				<form>
					<button>-</button>
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<form>
					<button>7</button>
				</form>
			</td>
			<td>
				<form>
					<button>8</button>
				</form>
			</td>
			<td>
				<form>
					<button>9</button>
				</form>
			</td>
			<td>
				<form>
					<button>*</button>
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<form>
					<button>0</button>
				</form>
			</td>
			<td>
				<form>
					<button>.</button>
				</form>
			</td>
			<td>
				<form>
					<button>/</button>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>